[database]
host = "localhost"
user = "root"
password = "5333533"
name = "inventory"

[service]
#activeMq = "tcp://127.0.0.1:61613"
activeMq = "tcp://192.168.1.168:61613"
ebayBO = "http://192.168.1.168:8888/eBayBO/service.php"
inventory = "http://127.0.0.1:6666/inventory/service.php"

[queue]


[topic]
skuStock = "/topic/SkuStock"

[fieldArray]
weight = "Weight(kg)"
envelope = "Envelope"
paperTube = "Paper Tube"
cost = "Cost"
lowerLimit = "Lower Limit"
stockDays = "Stock Days"
purchaseCycle = "Stock Days"
skuStatus = "Sku Status"
MOQ = "MOQ"
EPE = "EPE"
productGrade = "Product Grade"
accessories = "Accessories"
virtualStock = "Virtual Stock"
LocatorNumber = "Locator Number"
packVolume = "Pack Volume"
domesticShippingFee = "Domestic Shipping Fee"
barCotton = "Bar Cotton"
barCottonNumber = "Bar Cotton Number"
massiveCotton = "Massive Cotton"
massiveCottonNumber = "Massive Cotton Number"
productParameters = "Product Parameters"
TestIt = "Test It";

paymentMethod = "Payment Method"
receiveAccounts = "Receive Accounts"

[path]
#log = "D:\xampp\htdocs\inventory\log"
log = "/export/inventory/log"
po =  "/export/inventory/PO"
excel = "export/inventory/excel"
#images = "D:\xampp\htdocs\inventory\inventory_images\"
images = "/export/inventory/inventory_images/"

[location]
taken_out = "3"
new_inventory = "4"
warehouse = "6"
bad_products_warehouse = "7"
sample_warehouse = "8"
repair_warehouse = "9"

[transactionType]
Move = "1"
Restock = "4"
Take_Out = "5"

[entityQtype]
Inventory = "2"
Company = "7"
Contact = "8"

[customFieldQtype]
text = "1"
select = "2"
textarea = "3"

[skuStatus]
new = "5915"
waiting_for_approve = "5916"
under_review = "5917"
active = "5918"
inactive = "5919"
out_of_stock = "5920"
