[database]
host = "localhost"
user = "root"
password = "5333533"
name = "inventory"

[service]
activeMq = "tcp://192.168.1.168:61613"
ebayBO = "http://192.168.1.168:8888/eBayBO/service.php"
inventory = "http://127.0.0.1:6666/inventory/service.php"

[fieldArray]
weight = "Weight(kg)"
envelope = "Envelope"
paperTube = "Paper Tube"
cost = "Cost"
lowerLimit = "Lower Limit"
stockDays = "Stock Days"
purchaseCycle = "Stock Days"
skuStatus = "Sku Status"
MOQ = "MOQ"
EPE = "EPE"
productGrade = "Product Grade"
accessories = "Accessories"
virtualStock = "Virtual Stock"
LocatorNumber = "Locator Number"

paymentMethod = "Payment Method"
receiveAccounts = "Receive Accounts"

[path]
log = "D:\xampp\htdocs\inventory\log"
#log = "/export/inventory/log"
po =  "/export/inventory/PO"
excel = "export/inventory/excel"
#images = "D:\xampp\htdocs\inventory\inventory_images\"
images = "/export/inventory/inventory_images/"

[location]
warehouse = "6"

[entityQtype]
Inventory = "2"
Company = "7"
Contact = "8"

[customFieldQtype]
text = "1"
select = "2"
textarea = "3"